# flutter_v3_im_666

./: .gitignore  README.md  build.sh  local.properties  pubspec.yaml  settings.gradle.kts
android/: build.gradle  gradle.properties
android/app/: build.gradle  key  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ducafecat/video_ducafecat_flutter_v3/: MainActivity.kt
android/app/src/main/kotlin/com/example/video_ducafecat_flutter_v3/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
app/: build.gradle.kts
assets/images/: files.txt
assets/svgs/: files.txt
doc/: privacy-policy.html  privacy-policy.md
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: global.dart  main.dart
lib/common/: index.dart
lib/common/api/: course.dart  index.dart  post.dart  user.dart
lib/common/components/: appbar.dart  course_item.dart  course_outline.dart  gallery.dart  index.dart  login_placehold.dart  page_title.dart  pin.dart  slider_indicator.dart  tags_list.dart  welcome_slider.dart
lib/common/extension/: ex_datetime.dart  ex_widget.dart
lib/common/i18n/: locale_keys.dart
lib/common/models/: index.dart
lib/common/routers/: names.dart  names.txt  (+2 more)
lib/pages/: index.dart  index.txt
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
web/splash/: style.css
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+137 files in other folders)
