buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        //将 SDK 集成到开发环境。AAR 由之前 bintray 平台迁移到字节自建 Maven 库，需要添加如下配置。
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        //使用微信分享、登录、收藏、支付等功能需要的库以及文件
        // 从6.8.0版本开始，请使用 wechat-sdk-android 
        // classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //将 SDK 集成到开发环境。AAR 由之前 bintray 平台迁移到字节自建 Maven 库，需要添加如下配置。
        // implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.9.6'
        // implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.9.6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    // 某些输入文件使用或覆盖了已过时的 API
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
        project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
